TextEditor23/MainWindow.xaml

<Window x:Class="TextEditor23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3">
            <Separator Width="10"></Separator>
            <Button Name="SaveFileBtn" Height="35" Content="Spara" Click="SaveFileBtn_OnClick" />
            <Separator Width="10"></Separator>
            <Button Name="OpenFileBtn" Content="Öppna" Click="OpenFileBtn_OnClick"></Button>
            <Separator Width="10"></Separator>
            <ToggleButton Content="B" Name="ToggleBoldBtn" Click="ToggleBoldBtn_OnClick"></ToggleButton>
        </StackPanel>
        <RichTextBox Name="MainTextBox" Grid.Column="1" Grid.Row="1" />
    </Grid>

</Window>
